<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:flex;
            border:3px solid black;
            /* justify-content:space-evenly; */
            height:500px;
            justify-content:center;
            align-items:center;

        }
        #container > div{
            padding :10px;
        }
        #container >div:nth-child(1){
            background-color: brown;
        }
        #container >div:nth-child(2){
            background-color: rgb(65, 42, 165);
        }
        #container >div:nth-child(3){
            background-color: rgb(42, 165, 142);
        }
        #container >div:nth-child(4){
            background-color: rgb(165, 93, 42);
        }
        #container >div:nth-child(5){
            background-color: rgb(99, 90, 90);
        }
        #container >div:nth-child(6){
            background-color: rgb(11, 91, 128);
        }
        #container >div:nth-child(7){
            background-color: rgb(65, 6, 241);
        }
        #container >div:nth-child(8){
            background-color: rgb(247, 240, 40);
        }
        #container >div:nth-child(9){
            background-color: rgb(120, 156, 11);
        }
    </style>
</head>
<body>
    <div id="container">
        <div>Item1</div>
        <div>Item2</div>
        <div>Item3</div>
        <div>Item4</div>
        <div>Item5</div>
        <div>Item6</div>
        <div>Item7</div>
        <div>Item8</div>
        <div>Item9</div>
    </div>
</body>
</html>