<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin:auto;
        padding:0px;

    }

    h1{
        text-align: center;
        color: blue;
        margin-bottom:10px;
        padding:20px;
        
    }
    .container{
        display:flex;
        border:1px solid blue;
        width:80%;
        margin:20 0px; 
        /* padding:20px; */
     



    }
    .box{
        /* flex-grow:8; */
        border:1px solid red;
        text-align: center;
        width:280px;
        background-color: rgb(20, 207, 138);
        margin:20px 0px; 
        padding:20px;
        /* justify-content: space-evenly; */
      

    }
    .box:hover{
    color:rgb(230, 228, 228);
    background-color: red;
    }

    #flex-grow{
    flex-grow: 8;
    }


    /* #flex-grow{
        flex-shrink:7;

    } */

</style>
<body>
    <h1>Flex Grow</h1>
       <div class="container">
        <div class="box">box1</div>
        <div class ="box">box2</div>
        <div class="box">box3</div>
        <div id="flex-grow" class="box">box4</div>
    </div>
</body>
</html>