<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin :auto; */
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            display:flex;
            border:1px solid rgb(53, 19, 140);
            padding:3% 0px;
            width:80%;
            margin:auto;
            justify-content: space-evenly; 
            flex-direction: column;

          
         


           
        }
        .box {
            flex-basis:80px;
            background-color:black;
            color:azure;
            margin-top: 5px;
            border:1px solid red;
            padding:2% 0px;
            text-align: center;
        



        }
        h1{
            text-align:center;
        }
        

        
    </style>
</head>
<body>
    <h1>Justify-Content</h1>
    <div class="container space-between">
     <div class="box">box1</div>
     <div class="box">box2</div>
     <div class="box">box3</div>
     <div class="box">box4</div>
 </div>
</body>
</html>