<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            /* display:grid;
            grid-template-columns:200px 200px 200px; */
            /* grid-template-rows:150px 150px; */
            /* grid-template-rows:200px 200px 200px;
            gap:20px ; */
            display:grid;
            grid-template-columns:repeat(4,1fr) ;
            grid-template-rows:repeat(3,350px) ;
            gap:20px;
            width:90%;
            margin:auto;
    

        }

        #container > div {
            /* border:2px solid black; */
            box-shadow: rgba(120, 120, 219, 0.2) 0px 7px 29px 0px;

            
        }
        /* #container >div{
        border:1px solid rgb(4, 3, 3);
        }
        #container >div:nth-child(1){
            background-color: brown;
        

        }
        #container > div:nth-child(2){
            background-color: rgb(65, 42, 165);
          

        }
        #container > div:nth-child(3){
            background-color: rgb(42, 165, 142);
        }
        #container > div:nth-child(4){
            background-color: rgb(165, 93, 42);
        }
        #container > div:nth-child(5){
            background-color: rgb(99, 90, 90);
        }
        #container > div:nth-child(6){
            background-color: rgb(199, 50, 5);
        }
        #container > div:nth-child(7){
            background-color: rgb(128, 11, 105);
        }
        #container > div:nth-child(8){
            background-color: rgb(44, 128, 11);
        }
        #container > div:nth-child(9){
            background-color: rgb(243, 62, 194);
        }
        #container > div:nth-child(10){
            background-color: rgb(211, 110, 21);
        }
        #container > div:nth-child(11){
            background-color: rgb(128, 11, 11);
        }
        #container > div:nth-child(12){
            background-color: rgba(11, 128, 77, 0.63);
        } */
        h4{
            /* width:30%; */
            margin:auto;
            text-align:left;


         
        }
       
    </style>
</head>
<body>
 <div id="container">
    <div>
    <img style="width:100%" height="80%" src="https://pbs.twimg.com/profile_images/1467821396252266500/w7T3eAB3_400x400.jpg" alt="Kunal"/><h4>Kunal</h4></div>
    <div>
    <img style="width:100%" height="80%" src="https://pbs.twimg.com/profile_images/1467821396252266500/w7T3eAB3_400x400.jpg" alt="Kunal"/><h4>Kunal</h4></div>
    <div>
    <img style="width:100%" height="80%" src="https://pbs.twimg.com/profile_images/1467821396252266500/w7T3eAB3_400x400.jpg" alt="Kunal"/><h4>Kunal</h4></div>
    <div>
    <img style="width:100%" height="80%" src="https://pbs.twimg.com/profile_images/1467821396252266500/w7T3eAB3_400x400.jpg" alt="Kunal"/><h4>Kunal</h4></div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
 </div>
</body>
</html>