<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            /* width:90%;
            margin: 50px auto; */
            border: 1px solid green;
            display:grid;
            grid-template-columns:repeat(2,45%);
            /* grid-template-columns:200px 200px 200px ; */
            /* grid-template-rows:150px 150px; */
            grid-template-rows:repeat(4,200px);
            gap:20px ;
            
    

        }
        #container >div {
            border: 1px solid green;
            margin-left: 20px;
            background-color: rgb(124, 124, 188);
      

        }
        /* #container > div {
        border:1px solid rgb(4, 3, 3);
        }
        #container >div:nth-child(1){
            background-color: brown;
        }
        #container > div:nth-child(2){
            background-color: rgb(65, 42, 165);
            grid-area: 1/3/3/4;
        }
        #container > div:nth-child(3){
            background-color: rgb(42, 165, 142);
        }
        #container > div:nth-child(4){
            background-color: rgb(165, 93, 42);
        }
        #container > div:nth-child(5){
            background-color: rgb(99, 90, 90);
        }
        #container > div:nth-child(6){
            background-color: rgb(128, 11, 116);
        } */
       
    </style>
</head>
<body>
 <div id="container">
    <div>item1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <!-- <div>9</div> -->
 </div>
</body>
</html>