<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p::first-line {
        color: red;
        font-size: 40px;
      }
/* 
      p::before{
            content:"masai"
      } */
      #Kunal{
      text-align: center;
      }
      
      button{
      color:rgb(3, 23, 249); 
      background-color:rgb(0, 255, 98);
      /* cursor: pointer; */
      }
      button:hover{
      color:rgb(94, 162, 125); 
      background-color:red;
      /* cursor: pointer; */
      }
      input:hover{
        width:300px;
      
      }
      input:focus{
        background-color: blueviolet; 
      }
    
      #kk{
        width:70%;
        height:550px;
        border-radius: 5px;
        border:2px solid rgb(1, 5, 2);
      }
      #p1{

        /* display:block; */
      /* padding-top: 10px; */
      color: brown;
      position: relative; 
      right: 20px;
    
      
       
      }
      p{
        text-align: center;
        width:80%;
        margin:auto;
        border:1px solid rgb(106, 47, 255);
        padding-top:0%;
        margin-top: 20px;
        text-align: justify;
      }
  
    </style>
  </head>
  <body>
    <div id="kk">
    <p > 
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
      impedit consequatur enim rerum exercitationem natus iusto, repellendus
      porro minus illo. Laborum, ducimus. Cum enim nisi assumenda voluptates
      recusandae. Ipsa, fugit. Vel repellendus quidem debitis repellat fugiat
      corporis blanditiis omnis perferendis harum, consequatur nemo commodi
      deserunt placeat iure delectus distinctio voluptatum? Aspernatur
      perspiciatis consequuntur alias magnam nihil dolores dolore hic illo.
      Illum itaque odit ipsam vitae officia saepe? Eveniet nobis quisquam porro
      officiis dolorum labore dolorem necessitatibus tempore incidunt
      repellendus ullam odio quis, molestias distinctio aliquid repudiandae
      officia voluptate recusandae accusamus!</p>

      <h1 id="Kunal">Kunal</h1>
      <button id="P1">Button</button>
      <input type="text">
    
</div>
  </body>
</html>